# YouTubeSendCommentAntiFraud

./: README.MD
YTSendCommAntiFraud/app/: build.gradle  proguard-rules.pro
YTSendCommAntiFraud/app/release/: output-metadata.json
YTSendCommAntiFraud/app/src/androidTest/java/icu/freedomintrovert/YTSendCommAntiFraud/: ExampleInstrumentedTest.java
YTSendCommAntiFraud/app/src/main/: AndroidManifest.xml
YTSendCommAntiFraud/app/src/main/java/icu/freedomintrovert/YTSendCommAntiFraud/: ByXposedLunchedActivity.java  HistoryCommentFragment.java  HistoryCommentListAdapter.java  MainActivity.java  VideoHistoryCommentsActivity.java
YTSendCommAntiFraud/app/src/main/java/icu/freedomintrovert/YTSendCommAntiFraud/comment/: HistoryComment.java  VideoComment.java
YTSendCommAntiFraud/app/src/main/java/icu/freedomintrovert/YTSendCommAntiFraud/grpcApi/: Actions.java  ActionsOrBuilder.java  Comment.java  Context1OrBuilder.java  ContextOrBuilder.java  ContinuationItems.java  ContinuationItemsAction777OrBuilder.java  Ids.java  MsgOrBuilder.java  MsgU1_6OrBuilder.java  UnkMsg50195462.java  User.java  UserOrBuilder.java  VideoCommentRequest.java
YTSendCommAntiFraud/app/src/main/java/icu/freedomintrovert/YTSendCommAntiFraud/xposed/: HookStater.java  InAppXConfig.java  InHookXConfig.java  (+2 more)
YTSendCommAntiFraud/app/src/main/proto/: VideoComments.proto
YTSendCommAntiFraud/app/src/main/res/drawable/: baseline_screen_lock_landscape_24.xml  baseline_security_24.xml  eraser.xml  ic_baseline_message_24.xml
YTSendCommAntiFraud/app/src/main/res/layout/: activity_by_xposed_lunched.xml  activity_history_comments.xml  activity_main.xml  item_to_be_checked_comment.xml
YTSendCommAntiFraud/app/src/main/res/menu/: menu_export_and_input.xml
YTSendCommAntiFraud/app/src/main/res/values/: colors.xml  strings.xml
YTSendCommAntiFraud/app/src/main/res/values-zh/: strings.xml
(+101 files in other folders)
