plugins {
    id 'com.android.application'
}
def currentTimeMillis = System.currentTimeMillis();

android {
    namespace 'icu.freedomintrovert.YTSendCommAntiFraud'
    compileSdk 33

    defaultConfig {
        applicationId "icu.freedomintrovert.YTSendCommAntiFraud"
        minSdk 21
        targetSdk 33
        versionCode 150
        versionName "1.5.0"
      //  versionName "1.0_${currentTimeMillis}"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        buildConfig = true;
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-54.jar')
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

